<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Heroclix Map Viewer</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <style type="text/css">
    .sideNav {
      width: 300px;
      position: fixed;
      z-index: 1;
      top: 0px;
      bottom: 0px;
      overflow-x: hidden;
      overflow: hidden;
      transition: 0.5s;
    }
	
	#tableOfContents a {
		color:#777777;
	}
	
	#tableOfContents li {
		background-color:#ffffff;
		padding:.5rem;
	}
	
	#tableOfContents li.mapLink:hover {
		background-color: #ffe7e6;
	}
	
	#tableOfContents li.mapLink:focus {
		background-color: #ffc8b9;
	}
	
	#tableOfContents li.mapLink:selected {
		background-color: #ffc8b9;
	}
	
	#tableOfContents li.mapLink a {
		height: 100%;
		width: 100%;
		display: block;
	}

    #leftNav {
      left: 0px;
	  top: 64px;
    }

    .toggle {
      position: absolute;
      padding: 10px 5px;
      height: 36px;
    }

    #leftNav #leftToggle {
      right: 0;
    }
	
	#arrowLeft {
	  top: 70px;
	  left: 292px;
	  border-radius: 0px 30px 30px 0px;
	  background-color: #F44336;
	  position: fixed;
	  line-height: 35px;
	  width: 40px;
	  transition: 0.5s;
	}
	
	#arrowIcon {
	font-size: 1.8rem;
	text-align: center;
	color: white;
	line-height: 35px;
	width: 35px;
	left: 5px;
	display: block;
	position: relative;
	transition: 0.6s;
	}

    .bar {
      width: 40px;
      height: 6px;
      background-color: black;
      margin: 5px 0;
    }

    .panel {
      display: none;
      position: relative;
      height: 100%;
      overflow-y: scroll;
	  padding-left: 6px;
    }

    .filterInfo {
      margin: 2px 0px;
    }

    .panelInput {
      position: absolute;
      left: 60px;
      width: calc(100% - 70px);
    }

    .panelList {
      margin: 6px 0px;
    }

    .headerButton {
      width: 75px;
    }

    .main {
      position: absolute;
      top: 64px;
      right: 0;
      bottom: 0;
	  left: 300px;
      overflow: hidden;
	  transition: 0.5s;
    }
	
	.collapsible-body {
		padding:0;
	}
	
	::-webkit-scrollbar {
		width:8px;
		height:8px;
		background:#00000000;
	}
	
	::-webkit-scrollbar-thumb {
		background:#ee0202;
		border-radius:4px;
	}
	
	::-webkit-scrollbar-track {
		background:#00000000;
	}
	
	.dropdown-content li > a, .dropdown-content li > span {
		color:#ee0202;
	}
	
	.select-wrapper input.select-dropdown:focus {
		border-bottom: 1px solid #ee0202;
	}
	
	.select-dropdown.dropdown-content li:hover {
	  background-color: #ffe7e6;
	}

	.select-dropdown.dropdown-content li.selected {
	  background-color: #ffc8b9;
	}
	
	.select-dropdown.dropdown-content li.focus {
	  background-color: #ffc8b9;
	}
	
	body.keyboard-focused .select-dropdown.dropdown-content li:focus {
	  background-color: #ffc8b9;
	}

  </style>
</head>

<body>
<div>
  <nav>
    <div class="nav-wrapper">
	  <a href="#" class="brand-logo center " id="mapHeader"/>
      <ul class="left">
        <li> <a href="index.html">Maps</a></li>
        <li class="active"><a href="assets.html">Roll20 Assets</a></li>
      </ul>
    </div>
  </nav>
  	  
	  </div>
  <div class="main" id="main">
	<iframe id="assetFrame" width="100%" height="100%" style="border-width: 0px;" src="/heroclix-roll20-assets/F4/images.html"></iframe>
  </div>
  <div id="leftNav" class="sideNav">
    <div id="mapsPanel" class="panel">
	<div id="tableOfContents">
	<ul>
			<li class="mapLink"><a href="#" onclick="mgr.loadAssetFrame('F4')">Fantastic Four</a></li>
			<li class="mapLink"><a href="#" onclick="mgr.loadAssetFrame('FFCC')">Fantastic Four: Cosmic Clash</a></li>
			<li class="mapLink"><a href="#" onclick="mgr.loadAssetFrame('BWM')">Black Widow Movie</a></li>
			<li class="mapLink"><a href="#" onclick="mgr.loadAssetFrame('JLU')">Justice League Unlimited</a></li>
			<li class="mapLink"><a href="#" onclick="mgr.loadAssetFrame('CAAV')">Captain America and the Avengers</a></li>
			<li class="mapLink"><a href="#" onclick="mgr.loadAssetFrame('ORVL')">The Orville Starter</a></li>
			<li class="mapLink"><a href="#" onclick="mgr.loadAssetFrame('WWE')">WWE</a></li>
			<li class="mapLink"><a href="#" onclick="mgr.loadAssetFrame('STBG')">Star Trek Heroclix Away Team: To Boldly Go</a></li>
			<li class="mapLink"><a href="#" onclick="mgr.loadAssetFrame('XDPS')">X-Men the Animated Series: The Dark Phoenix Saga</a></li>
			<li class="mapLink"><a href="#" onclick="mgr.loadAssetFrame('STRF')">Star Trek HeroClix Away Team: Resistance is Futile</a></li>
			<li class="mapLink"><a href="#" onclick="mgr.loadAssetFrame('WCR')">Wolverine v Cyclops: Xmen Regenesis</a></li>
			<li class="mapLink"><a href="#" onclick="mgr.loadAssetFrame('ABPI')">Avengers Black Panther and the Illuminati</a></li>
			<li class="mapLink"><a href="#" onclick="mgr.loadAssetFrame('RE')">Rebirth</a></li>
			<li class="mapLink"><a href="#" onclick="mgr.loadAssetFrame('CMM')">Captain Marvel Movie Gravity Feed</a></li>
			<li class="mapLink"><a href="#" onclick="mgr.loadAssetFrame('EX')">Earth X</a></li>
			<li class="mapLink"><a href="#" onclick="mgr.loadAssetFrame('SWBW')">Secret Wars: Battleworld</a></li>
			<li class="mapLink"><a href="#" onclick="mgr.loadAssetFrame('BTAS')">Batman: The Animated Series</a></li>
			<li class="mapLink"><a href="#" onclick="mgr.loadAssetFrame('Markers')">Markers</a></li>
		</ul>
		</div>
    </div>
    <div id="filtersPanel" class="panel">
    </div>
  </div>
  <div id="arrowLeft">
	<a href="#" onclick="mgr.toggleLeftNav()"><i id="arrowIcon" class="material-icons">chevron_left</i></a>
  </div>
  
  <script type="text/javascript " src="js/json_loader.js "></script>
  <script type="text/javascript " src="js/edge.js "></script>
  <script type="text/javascript " src="js/tile.js "></script>
  <script type="text/javascript " src="js/wall.js "></script>
  <script type="text/javascript " src="js/character.js "></script>
  <script type="text/javascript " src="js/map.js "></script>
  <script type="text/javascript " src="js/player.js "></script>
  <script type="text/javascript " src="js/table_of_contents.js "></script>
  <script type="text/javascript " src="js/view_manager.js "></script>
  <script type="text/javascript " src="js/materialize.js"></script>
  <script>
    var mgr = new ViewManager();
  </script>

</body>

</html>
