<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Heroclix Map Viewer</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <style type="text/css">
    .sideNav {
      width: 300px;
      position: fixed;
      z-index: 1;
      top: 0px;
      bottom: 0px;
      overflow-x: hidden;
      overflow: hidden;
      transition: 0.5s;
    }
	
	#tableOfContents a {
		color:#777777;
	}
	
	#tableOfContents li {
		background-color:#ffffff;
		padding:.5rem;
	}
	
	#tableOfContents li.mapLink:hover {
		background-color: #ffe7e6;
	}
	
	#tableOfContents li.mapLink:focus {
		background-color: #ffc8b9;
	}
	
	#tableOfContents li.mapLink:selected {
		background-color: #ffc8b9;
	}

    #leftNav {
      left: 0px;
    }

    .toggle {
      position: absolute;
      padding: 10px 5px;
      height: 36px;
    }

    #leftNav #leftToggle {
      right: 0;
    }

    .bar {
      width: 40px;
      height: 6px;
      background-color: black;
      margin: 5px 0;
    }

    .panel {
      display: none;
      position: relative;
      height: 100%;
      overflow-y: scroll;
	  padding-left: 6px;
    }

    .filterInfo {
      margin: 2px 0px;
    }

    .panelInput {
      position: absolute;
      left: 60px;
      width: calc(100% - 70px);
    }

    .panelList {
      margin: 6px 0px;
    }

    .top {
      position: fixed;
      top: 0;
      left: 250px;
      right: 0;
      height: 82px;
    }

    #mapHeader {
      font-size: xx-large;
      font-weight: bold;
      text-align: center;
    }

    #mapHeaderType {
      font-size: large;
      font-weight: bold;
      text-align: center;
    }

    .headerButton {
      width: 75px;
    }

    .main {
      position: absolute;
      top: 85px;
      right: 0;
      bottom: 0;
	  left: 300px;
      overflow: hidden;
    }
	
	.collapsible-body {
		padding:0;
	}
	
	::-webkit-scrollbar {
		width:8px;
		height:8px;
		background:#00000000;
	}
	
	::-webkit-scrollbar-thumb {
		background:#ee0202;
		border-radius:4px;
	}
	
	::-webkit-scrollbar-track {
		background:#00000000;
	}
	
	.dropdown-content li > a, .dropdown-content li > span {
		color:#ee0202;
	}
	
	.select-wrapper input.select-dropdown:focus {
		border-bottom: 1px solid #ee0202;
	}
	
	.select-dropdown.dropdown-content li:hover {
	  background-color: #ffe7e6;
	}

	.select-dropdown.dropdown-content li.selected {
	  background-color: #ffc8b9;
	}
	
	.select-dropdown.dropdown-content li.focus {
	  background-color: #ffc8b9;
	}
	
	body.keyboard-focused .select-dropdown.dropdown-content li:focus {
	  background-color: #ffc8b9;
	}

  </style>
</head>

<body>
  <div class="main" id="main">
    <canvas id="mapCanvas" onmousedown="onMouseDown(event)" ontouchstart="onTouchStart(event)" ontouchend="onTouchEnd(event)" style="margin-left: auto;margin-right: auto;display:block;"></canvas>
	
	<div class="fixed-action-btn">
	  <a class="btn-floating btn-large red" id="saveAsButton">
		<i class="large material-icons">save</i>
	  </a>
	  <ul>
		<li onclick="mgr.zoomOut()"><a class="btn-floating red"><i class="material-icons">zoom_out</i></a></li>
		<li onclick="mgr.zoomIn()"><a class="btn-floating red"><i class="material-icons">zoom_in</i></a></li>
	  </ul>
	</div>
  </div>
  <div class="top">
    <div id="mapHeader"></div>
    <div id="mapHeaderType"></div>
  </div>
  <div style="left:300px; position:absolute; width:300px; display:block;">
	<ul class="collapsible" style="background:#ffffffaa;">
		<li class="active">
			<div class="collapsible-header"><i class="material-icons">info_outline</i>Map Info</div>
			<div class="collapsible-body" style="padding:.5rem;">
				<span id="mapName"></span>
				<div id="mapSource" class="mapInfo"></div>
				<div id="mapDate" class="mapInfo"></div>
				<div id="mapType" class="mapInfo"></div>
				<div id="mapSize" class="mapInfo"></div>
				<div id="mapSpecial" class="mapInfo"></div>
			</div>
		</li>
	</ul>
  </div>
  <div id="leftNav" class="sideNav">
    <div id="mapsPanel" class="panel">
	<ul class="collapsible expandable">
		<li class="active">
			<div class="collapsible-header"><i class="material-icons">filter_list</i>Filters</div>
			<div class="collapsible-body"  style="padding:.5rem;">
				<div class="input-field">
				  <select id="selectAge" onchange="mgr.applyFilters()">
					<option value="all">All</option>
					<option value="modern">Modern</option>
					<option value="wko">WizKids Events</option>
					<option value="roc">ROC Events</option>
				  </select>
				  <label>Age:</label>
				</div>
				<div class="input-field">
				  <select id="selectType" onchange="mgr.applyFilters()">
					<option value="all">All</option>
					<option value="indoor">Indoor</option>
					<option value="outdoor">Outdoor</option>
					<option value="indoorOutdoor">Indoor/Outdoor</option>
				  </select>
				  <label>Type:</label>
				</div>
				<div class="input-field">
				  <select id="selectSize" onchange="mgr.applyFilters()">
					<option value="all">All</option>
					<option value="8x8">8x8</option>
					<option value="16x16">16x16</option>
					<option value="16x24">16x24</option>
					<option value="24x24">24x24</option>
				  </select>
				  <label>Size:</label>
				</div>
			</div>
		</li>
		<li class="active">
			<div class="collapsible-header"><i class="material-icons">list</i>Maps</div>
			<div id="tableOfContents" class="collapsible-body"></div>
		</li>
	</ul>
    </div>
    <div id="filtersPanel" class="panel">
    </div>
  </div>

  <script type="text/javascript " src="js/json_loader.js "></script>
  <script type="text/javascript " src="js/edge.js "></script>
  <script type="text/javascript " src="js/tile.js "></script>
  <script type="text/javascript " src="js/wall.js "></script>
  <script type="text/javascript " src="js/character.js "></script>
  <script type="text/javascript " src="js/map.js "></script>
  <script type="text/javascript " src="js/player.js "></script>
  <script type="text/javascript " src="js/table_of_contents.js "></script>
  <script type="text/javascript " src="js/view_manager.js "></script>
  <script type="text/javascript " src="js/materialize.js"></script>
  <script>
    var mgr = new ViewManager();
    document.onkeydown = onKeyDown;

    function onKeyDown(event) {
      var KEY_LEFT = '37';
      var KEY_UP = '38';
      var KEY_RIGHT = '39';
      var KEY_DOWN = '40';
      event = event || window.event;
      if (event.keyCode == KEY_LEFT || event.keyCode == KEY_UP) {
        mgr.previousMap();
        event.preventDefault();
      } else if (event.keyCode == KEY_RIGHT || event.keyCode == KEY_DOWN) {
        mgr.nextMap();
        event.preventDefault();
      }
    }

    function onMouseDown(event) {
      mgr.onMouseDown(event);
    }

    function onTouchStart(event) {
      mgr.onTouchStart(event);
    }

    function onTouchEnd(event) {
      mgr.onTouchEnd(event);
    }

    function onFocusOut(elementId) {
      mgr.onFocusOut(elementId);
    }
  </script>

</body>

</html>
